{
    "extends": "@vinicius1313/tsconfig/tsconfig.json",
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "importHelpers": false,
        "noUnusedParameters": false,
        "noUnusedLocals": false,
        "types": [
            "jest"
        ]
    },
    "include": [
        "src"
    ]
}
